[Desktop Entry]
Type=Application
Version=1.0
Name=Flitz Extractor
Name[es]=Extractor Flitz
Name[ar]=مستخرج Flitz
Name[ca]=Extractor Flitz
Name[de]=Flitz-Entpacker
Name[fr]=Extracteur Flitz
Name[it]=Estrattore Flitz
Name[pt]=Extrator Flitz
Name[hu]=Flitz kicsomagoló
Name[ru]=Извлекатель Flitz
Name[ja]=Flitz 展開ツール
Name[zh]=Flitz 解压工具
Comment=Universal archive extractor
Comment[es]=Extractor universal de archivos
Comment[ar]=أداة استخراج أرشيفات عالمية
Comment[ca]=Extractor universal d'arxius
Comment[de]=Universelles Werkzeug zum Entpacken von Archiven
Comment[fr]=Extracteur universel d'archives
Comment[it]=Estrattore universale di archivi
Comment[pt]=Extrator universal de arquivos
Comment[hu]=Univerzális archívumkicsomagoló
Comment[ru]=Универсальный распаковщик архивов
Comment[ja]=さまざまな形式に対応するアーカイブ展開ツール
Comment[zh]=通用压缩包解压工具
Exec=/usr/local/flitz/flitz-extractor-bin %f
Icon=/usr/local/flitz/Flitz.png
Terminal=false
StartupNotify=true
MimeType=application/epub+zip;application/gzip;application/pet;application/java-archive;application/vnd.android.package-archive;application/vnd.comicbook+zip;application/vnd.debian.binary-package;application/vnd.ms-cab-compressed;application/vnd.openofficeorg.extension;application/vnd.rar;application/vnd.snap;application/vnd.squashfs;application/x-7z-compressed;application/x-archive;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-cd-image;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-cpio-compressed;application/x-java-archive;application/x-lha;application/x-lrzip;application/x-lrzip-compressed-tar;application/x-lz4;application/x-lz4-compressed-tar;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-lzop;application/x-rar;application/x-rpm;application/x-source-rpm;application/x-tar;application/x-tarz;application/x-tzo;application/x-xpinstall;application/x-xz;application/x-xz-compressed-tar;application/x-zstd-compressed-tar;application/zip;application/zstd;
Keywords=archive;extract;unpack;zip;tar;7z;rar;pet;deb;rpm;squashfs;
Categories=Utility;Archiving;
